.wrapper{
  width: 100%;
  padding: 160px 375px 200px 375px;
  background-color: #f3f2f2;
  .get-card{
    &__header{
      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 15px;
      &_h{
        color: #808080;
        font-size: 24px;
      }
      &_sub-h{
        font-size: 30px;
        font-weight: 700;
      }
    }
    &__pipe{
      width: 100%;
      margin: 100px 0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 50px;
    }
    &__item{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
      text-align: center;
      padding: 40px;
      background-color: #fff;
      width: 350px;
      height: 350px;
      transition: 0.8s ease;
      &:hover{
        transform: scale(1.2);
        background-image: linear-gradient(-18deg, #071d68 0%, #0b4bec 100%);
        p, h3{
          color: #fff;
        }
      }
      &:focus{
        transform: scale(1.2);
        background-image: linear-gradient(-18deg, #071d68 0%, #0b4bec 100%);
        p, h3{
          color: #fff;
        }
      }
    }
    &__img{

    }
    &__h{
      font-size: 20px;
      font-weight: 600;
    }
    &__p{
      color: #808080;
      font-weight: 400;
      font-size: 14px;
    }
    &__focused{
      transform: scale(1.2);
      background-image: linear-gradient(-18deg, #071d68 0%, #0b4bec 100%);
      p, h3{
        color: #fff;
      }
    }

  }
}

@media (max-width: 1499px) {
  .wrapper{
    padding: 160px 150px 200px 150px;

  }
}

@media (max-width: 767px) {
  .wrapper{
    padding: 160px 50px 200px 50px;

  }
}

@media (max-width: 424px) {
  .wrapper{
    padding: 160px 10px 200px 10px;
  }
}

